# CurrencyConverter

./: CurrencyConverter.sln  README.md
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  CurrencyConverter.db  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CurrencyConverter.API/Application/Abstractions/: IApiKeyService.cs  ICacheService.cs  ICurrencyConversionService.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  IExternalCurrencyService.cs  IRateUpdateService.cs
CurrencyConverter.API/BackgroundServices/: CurrencyRateUpdaterService.cs
CurrencyConverter.API/Controllers/v1/: ConvertController.cs  CurrenciesController.cs  RatesController.cs
CurrencyConverter.API/Controllers/v2/: ConvertController.cs
CurrencyConverter.API/Domain/DTOs/: ConversionRequestDto.cs  ExternalRealTimeRatesDto.cs  HistoricalRatesRequestDto.cs
CurrencyConverter.API/Domain/Entity/: ApiKey.cs  ApiKeyUsage.cs  Currency.cs  ExchangeRate.cs
CurrencyConverter.API/Infrastructure/Repository/: ApiKeyRepository.cs  CurrencyDbContext.cs  CurrencyRepository.cs  ExchangeRateRepository.cs
CurrencyConverter.API/Infrastructure/Services/: CurrencyConversionService.cs  ExternalCurrencyService.cs  MemoryCacheService.cs  RateUpdateService.cs
CurrencyConverter.API/Middlewares/: ApiVersionMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
CurrencyConverter.API/Migrations/: 20250919160711_initial.Designer.cs  20250919160711_initial.cs  CurrencyDbContextModelSnapshot.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.API/logs/: currency-converter-20250919.txt
